GOOGLE_CLIENT_ID = "672985020053-okoru2hfl1tn055c55rqhb5kj5mjg6rd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT=3000
SESSION_SECRET="thisismyproject"
DB_CONFIG="mongodb+srv://iamfuzail:Fuzail23117118@cluster0.xgkt3se.mongodb.net/?retryWrites=true&w=majority"